[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DWIFI_STA_SSID=\"\"    ; optionally set via build flags or menuconfig
  -DWIFI_STA_PASS=\"\"

lib_deps =
  esphome/ESPAsyncWebServer-esphome @ ^3.3.0
  esphome/AsyncTCP-esphome          @ ^2.1.3
  pololu/VL53L1X                    @ ^1.3.1
  https://github.com/bitcraze/Bitcraze_PMW3901.git#1.2
